# abc-company-webapp
ABC Company is leading online shopping portal. It can handle 1 millions order per seconds.


## Project Setup and Deployment

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/amaringole/abc-company-webapp.git
git branch -M main
git push -uf origin main
```

## Running application locally
Install gitlab runner
Install docker desktop
Install maven and jdk 8



